.main
    display: flex
    justify-content: space-between
    padding: 1vh
    &__block
        &-text
            max-width: 20%
            height: 150px
            margin-top: 100px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
    &__block
        &-game
            max-width: 80%
            width: 100%
            height: 98vh
            border: 1px solid blue